# TradeCoin-android

apk/: app-debug.apk  app-release.apk
app/: build.gradle  google-services.json  key_store.jks
app/src/androidTest/java/com/ccs/app/tradecoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs/app/tradecoin/: MainActivity.java
app/src/main/java/com/ccs/app/tradecoin/activity/: HandlerActivity.java  MainActivity.java
app/src/main/java/com/ccs/app/tradecoin/activity/base/: AppbarActivity.java  BaseActivity.java  SwitchListActivity.java
app/src/main/java/com/ccs/app/tradecoin/adapter/: NotifyAdapter.java
app/src/main/java/com/ccs/app/tradecoin/adapter/base/: ListAdapter.java  SwitchListAdapter.java
app/src/main/java/com/ccs/app/tradecoin/app/: MyApplication.java
app/src/main/java/com/ccs/app/tradecoin/config/: AppConfig.java  Debug.java
app/src/main/java/com/ccs/app/tradecoin/controller/: AppbarFragmentController.java  ListFragmentController.java  SwitchListFragmentController.java
app/src/main/java/com/ccs/app/tradecoin/controller/base/: BaseFragment.java  Controller.java  FragmentController.java
app/src/main/java/com/ccs/app/tradecoin/controller/iterface/: BaseView.java  FragmentLifecycle.java
app/src/main/java/com/ccs/app/tradecoin/db/: AppDatabase.java
app/src/main/java/com/ccs/app/tradecoin/db/dao/: BaseDao.java  NotifyDao.java
app/src/main/java/com/ccs/app/tradecoin/db/entity/: Notify.java
app/src/main/java/com/ccs/app/tradecoin/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ccs/app/tradecoin/fragment/: NotifyFragment.java
app/src/main/java/com/ccs/app/tradecoin/fragment/base/: AppbarFragment.java  BaseFragment.java  ListFragment.java  SwitchListFragment.java
app/src/main/java/com/ccs/app/tradecoin/item/: BaseItem.java  NotifyItem.java
app/src/main/java/com/ccs/app/tradecoin/model/: NotifyModel.java
app/src/main/java/com/ccs/app/tradecoin/model/base/: ListModel.java  SwitchListModel.java
app/src/main/java/com/ccs/app/tradecoin/service/: NotificationService.java
app/src/main/java/com/ccs/app/tradecoin/utils/: AppUtils.java  Format.java  General.java  KeyUtils.java  ListUtils.java  ModelUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_notify.xml  item_notify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ccs/app/tradecoin/: ExampleUnitTest.java
doc/: push.php
gradle/wrapper/: gradle-wrapper.properties
